# DeduplicationTool

./: .firebaserc  DeduplicationTool.sln  README.md
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
DeduplicationTool/: DeduplicationTool.csproj  Program.cs  _Imports.razor
DeduplicationTool/Models/: MovePDFPages.cs  PDFAnalysis.cs  PDFRedaction.cs  Pagination.cs  RemovePDFPages.cs  ReplacePDFPages.cs
DeduplicationTool/Pages/: AnalysisPage.razor  DonatePage.razor  FAQPage.razor  PDFProcessing.razor  PDFRedactions.razor  ToolItem.razor  WelcomePage.razor
DeduplicationTool/Properties/: launchSettings.json
DeduplicationTool/Shared/: Collapsable.razor  Collapsable.razor.css  MainLayout.razor  NavMenu.razor
DeduplicationTool/wwwroot/: index.html
